# tactical
{"type": 1, "id": "942565026038968391", "name": "hoe tactics", "avatar": "https://weheartit.com/entry/360718541", "channel_id": "942545471321280562", "guild_id": "941949274546130985", "application_id": null, "token": "mwiG20KVSj5DdlJn1jxRRV33ga_UP4OOAHqVbdbFq-37R8D9eAcHTAcUOdKvNit-lvyv"}
¨942547469139607583¨@Mod We look for mods who will think do a good job for the server, be active, and help out when needed

¨942547240487120916¨@Pic Perms be active to get this role

"941968102348976168" @lvl5 Reach Level 5

"941968090982416424" @lvl10 Reach Level 10 

"941968082207932468" @lvl15 Reach Level 15

"941968070249951314" @lvl20 Reach Level 20

"941968053229453343" @lvl30 Reach Level 30 for a custom role
